<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <title>Login To WebDevs.org</title>
</head>

<body>
<div class="bg">
<center>
    <div class="hero">

    <h1 id="logo">WebDevs</h1>
    <form >
    <input  id="name" class="inputs" placeholder="       username">
    <br>
    <br>
    <input id="password" class="inputs" type="password" placeholder="       password">
    <br>
    <br>
    <input id="email" class="inputs" type="email" placeholder="       email">
    
    <br>
    <br>
    <button id="btn" onclick="send()" >Login</button>
  </form>
</div>
</center>
</div>
   
<style>
 *{
 margin: 0;
 padding: 0;
 font-family: monospace;
 overflow: hidden;
 }
 .hero{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;
}
.bg{
width: 100%;
height: 100vh;
background-image: url("backgriound.jpg");
background-size: cover;
background-position: center;
position: relative;
overflow: hidden;
 }

 .inputs{
   background-color: #acf39d;
   color: #e85f56;
   font-family: sans-serif;
   font-size: 20px;
   width: 50vh;
   height: 10vh;
   border-color: white;
   border-radius: 5px;
   border-style:none;
 }

 #btn{
    border-radius: 5px;
    width: 50vh;
    height: 10vh;
    background-color: #773344;
    color: white;
    font-family:fantasy;
    font-size: 20px;
    border-style:none;
 }
#logo{
  font-family: 'Great Vibes', cursive;
  font-size: 210px;
  color: white;
}
@media(max-width:768px){
  .hero{
    top:45%;
  }
  #logo{
    font-size: 100px;
  }
  #btn{
    width: 25vh;
    height: 5vh;
    font-size: 13px;
  }
  .inputs{
    width: 25vh;
    height: 5vh;
    font-size: 15px;
  }
}

@media(max-width:500){
  #logo{
    font-size: 85px;
  }
}

</style>




</body>
<script src="index.js"></script>
<script src="https://smtpjs.com/v3/smtp.js"></script>



</html>